{
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --env-file-if-exists=.env scripts/dev.mjs",
    "social:build": "node scripts/social-cards.mjs"
  },
  "private": true,
  "workspaces": [
    "apps/postgres/frontend"
  ]
}
